{
  "name": "wwebjs-reminder-bot",
  "version": "1.0.0",
  "description": "a reminder bot using wwebjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "azharkoivila",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "assemblyai": "^4.13.4",
    "chrono-node": "^2.8.3",
    "dotenv": "^17.0.1",
    "luxon": "^3.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azharkoivila/wwebjs-WhatsApp-Reminder-Bot.git"
  },
  "keywords": [
    "WhatsApp",
    "WhatsApp",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/Azharkoivila/wwebjs-WhatsApp-Reminder-Bot/issues"
  },
  "homepage": "https://github.com/Azharkoivila/wwebjs-WhatsApp-Reminder-Bot#readme"
}
